# Pandas solutions

In [1]:
import pandas as pd

## Exercise 1
Make a Dataframe based on the table below:

|  | Year | Product | Cost |
| ---| :--: | :----:  | :--: |
| 0  | 2015 | Apples  | 0.35 |
| 1  | 2016 | Apples  | 0.45 |
| 2  | 2015 | Bananas | 0.75 |
| 3  | 2016 | Bananas | 1.10 |

In [2]:
data = [[2015, 'Apples', 0.35],
        [2016, 'Apples', 0.45],
        [2015, 'Bananas', 0.75],
        [2016, 'Bananas', 1.10]]

df = pd.DataFrame(data, columns=['Year', 'Product', 'Cost'])

df

   Year  Product  Cost
0  2015   Apples  0.35
1  2016   Apples  0.45
2  2015  Bananas  0.75
3  2016  Bananas  1.10

## Exercise 2

Using covid-19 data

In [3]:
url_ecdc_daily_cases = "https://opendata.ecdc.europa.eu/covid19/nationalcasedeath_eueea_daily_ei/csv/data.csv"
df = pd.read_csv(url_ecdc_daily_cases)
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp
0,23/10/2022,23,10,2022,3557.0,0.0,Austria,AT,AUT,8901064,Europe
1,22/10/2022,22,10,2022,5494.0,4.0,Austria,AT,AUT,8901064,Europe
2,21/10/2022,21,10,2022,7776.0,4.0,Austria,AT,AUT,8901064,Europe
3,20/10/2022,20,10,2022,8221.0,6.0,Austria,AT,AUT,8901064,Europe
4,19/10/2022,19,10,2022,10007.0,8.0,Austria,AT,AUT,8901064,Europe
...,...,...,...,...,...,...,...,...,...,...,...
28724,08/02/2020,8,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28725,07/02/2020,7,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28726,06/02/2020,6,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28727,05/02/2020,5,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28728,04/02/2020,4,2,2020,1.0,0.0,Sweden,SE,SWE,10327589,Europe

Display the first 5 lines of the dataset.

In [4]:
df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp
0,23/10/2022,23,10,2022,3557.0,0.0,Austria,AT,AUT,8901064,Europe
1,22/10/2022,22,10,2022,5494.0,4.0,Austria,AT,AUT,8901064,Europe
2,21/10/2022,21,10,2022,7776.0,4.0,Austria,AT,AUT,8901064,Europe
3,20/10/2022,20,10,2022,8221.0,6.0,Austria,AT,AUT,8901064,Europe
4,19/10/2022,19,10,2022,10007.0,8.0,Austria,AT,AUT,8901064,Europe

Show the last 15 lines

In [5]:
df.tail(15)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp
28714,18/02/2020,18,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28715,17/02/2020,17,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28716,16/02/2020,16,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28717,15/02/2020,15,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28718,14/02/2020,14,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28719,13/02/2020,13,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28720,12/02/2020,12,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28721,11/02/2020,11,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28722,10/02/2020,10,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28723,09/02/2020,9,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28724,08/02/2020,8,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28725,07/02/2020,7,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28726,06/02/2020,6,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28727,05/02/2020,5,2,2020,0.0,0.0,Sweden,SE,SWE,10327589,Europe
28728,04/02/2020,4,2,2020,1.0,0.0,Sweden,SE,SWE,10327589,Europe

Check 10 random lines of the dataset

In [6]:
df.sample(10)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp
18863,18/12/2020,18,12,2020,338.0,6.0,Luxembourg,LU,LUX,626108,Europe
323,04/12/2021,4,12,2021,5304.0,69.0,Austria,AT,AUT,8901064,Europe
23125,22/06/2022,22,6,2022,13201.0,33.0,Portugal,PT,PRT,10295909,Europe
7344,12/10/2020,12,10,2020,24.0,0.0,Estonia,EE,EST,1328976,Europe
15704,21/08/2021,21,8,2021,160.0,0.0,Latvia,LV,LVA,1907675,Europe
1324,05/11/2021,5,11,2021,11143.0,25.0,Belgium,BE,BEL,11522440,Europe
26670,27/07/2020,27,7,2020,14.0,0.0,Slovenia,SI,SVN,2095861,Europe
1844,03/06/2020,3,6,2020,159.0,19.0,Belgium,BE,BEL,11522440,Europe
19195,22/09/2022,22,9,2022,33.0,0.0,Malta,MT,MLT,514564,Europe
283,13/01/2022,13,1,2022,16904.0,9.0,Austria,AT,AUT,8901064,Europe

Make a new dataframe containing just the date, population data and number of cases and deaths

In [7]:
new_df = df[['dateRep', 'popData2020', 'cases', 'deaths']]
new_df.head()

      dateRep  popData2020    cases  deaths
0  23/10/2022      8901064   3557.0     0.0
1  22/10/2022      8901064   5494.0     4.0
2  21/10/2022      8901064   7776.0     4.0
3  20/10/2022      8901064   8221.0     6.0
4  19/10/2022      8901064  10007.0     8.0

Make a new dataframe containing just the rows 10, 15 and 26 of the dataset.

In [8]:
new_df = df.loc[[10,15,26],]
new_df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp
10,13/10/2022,13,10,2022,13068.0,14.0,Austria,AT,AUT,8901064,Europe
15,08/10/2022,8,10,2022,11230.0,12.0,Austria,AT,AUT,8901064,Europe
26,27/09/2022,27,9,2022,15316.0,5.0,Austria,AT,AUT,8901064,Europe

## Exercise 3

Make a new dataframe with the date, number of cases and number deaths for Denmark.

In [11]:
new_df = df.loc[df['countriesAndTerritories'] == 'Denmark', ['dateRep', 'cases', 'deaths', 'countriesAndTerritories']]
new_df

         dateRep   cases  deaths countriesAndTerritories
5670  24/10/2022  2578.0    39.0                 Denmark
5671  21/10/2022   971.0    13.0                 Denmark
5672  20/10/2022  1141.0    12.0                 Denmark
5673  19/10/2022  1444.0    16.0                 Denmark
5674  18/10/2022  1387.0    11.0                 Denmark
...          ...     ...     ...                     ...
6596  02/03/2020     4.0     0.0                 Denmark
6597  01/03/2020     1.0     0.0                 Denmark
6598  28/02/2020     1.0     0.0                 Denmark
6599  27/02/2020     1.0     0.0                 Denmark
6600  26/02/2020     1.0     0.0                 Denmark

[931 rows x 4 columns]

Now from your new DataFrame, display only the rows, i.e. dates with over 500 cases.

In [12]:
new_df.loc[new_df['cases'] > 5000]

         dateRep   cases  deaths countriesAndTerritories
5739  18/07/2022  5568.0    12.0                 Denmark
5744  11/07/2022  5585.0    19.0                 Denmark
5843  25/03/2022  5654.0    36.0                 Denmark
5844  24/03/2022  5408.0    30.0                 Denmark
5845  23/03/2022  6291.0    30.0                 Denmark
...          ...     ...     ...                     ...
5949  09/12/2021  6985.0     8.0                 Denmark
5950  08/12/2021  6629.0    16.0                 Denmark
5951  07/12/2021  6324.0     7.0                 Denmark
5952  06/12/2021  7146.0     9.0                 Denmark
5957  01/12/2021  5120.0     5.0                 Denmark

[106 rows x 4 columns]

Display only the dates where there were over 500 cases or over 20 deaths (in Denmark).

In [13]:
new_df.loc[(new_df['cases'] > 5000) | (new_df['deaths'] > 20)]

         dateRep   cases  deaths countriesAndTerritories
5670  24/10/2022  2578.0    39.0                 Denmark
5675  17/10/2022  3387.0    22.0                 Denmark
5720  15/08/2022  4041.0    24.0                 Denmark
5725  08/08/2022  3511.0    50.0                 Denmark
5730  01/08/2022  3957.0    32.0                 Denmark
...          ...     ...     ...                     ...
6297  26/12/2020  1834.0    26.0                 Denmark
6298  25/12/2020  2992.0    21.0                 Denmark
6299  24/12/2020  2869.0    22.0                 Denmark
6301  22/12/2020  2543.0    21.0                 Denmark
6566  01/04/2020   282.0    22.0                 Denmark

[156 rows x 4 columns]

## Exercise 4

What is the lowest number of deaths reported in the Dataframe? Do you think it is accurate?

In [14]:
df['deaths'].min()

-217.0

Can you get out the entire row (not only the number of deaths?) Which country has this number of deaths been reported for?

You can find the function you need in the 
[Section 'Reindexing / selection / label manipulation' of the API](https://pandas.pydata.org/docs/reference/frame.html#reindexing-selection-label-manipulation)

In [15]:
df.loc[df['deaths'].idxmin()]

dateRep                    19/05/2020
day                                19
month                               5
year                             2020
cases                           524.0
deaths                         -217.0
countriesAndTerritories        France
geoId                              FR
countryterritoryCode              FRA
popData2020                  67320216
continentExp                   Europe
Name: 9486, dtype: object

How many unique dates are in this data set?

In [18]:
df['dateRep'].nunique()  # dates (days) are duplicated because there are multiple measurements per country

1030

How many different death counts have been reported in Denmark? (Imagine you want to make a histogram.)

In [16]:
df.loc[df['countriesAndTerritories'] == 'Denmark', 'deaths'].nunique()

30

What is the average of reported deaths for Norway?

In [ ]:
df.loc[df['countriesAndTerritories']=='Norway', 'deaths'].mean()

## Exercise 5

Which country has most daily deaths per 100.00?

In [19]:
df['deaths_per_100k'] = df['deaths'] / df['popData2020'] * 100000
df.loc[df['deaths_per_100k'].idxmax(), ['dateRep','countriesAndTerritories']]

dateRep                    01/09/2021
countriesAndTerritories        Greece
Name: 11013, dtype: object

Make the country code column lower-case

In [20]:
df['countryterritoryCode'] = df['countryterritoryCode'].str.lower()
df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp,deaths_per_100k
0,23/10/2022,23,10,2022,3557.0,0.0,Austria,AT,aut,8901064,Europe,0.000000
1,22/10/2022,22,10,2022,5494.0,4.0,Austria,AT,aut,8901064,Europe,0.044938
2,21/10/2022,21,10,2022,7776.0,4.0,Austria,AT,aut,8901064,Europe,0.044938
3,20/10/2022,20,10,2022,8221.0,6.0,Austria,AT,aut,8901064,Europe,0.067408
4,19/10/2022,19,10,2022,10007.0,8.0,Austria,AT,aut,8901064,Europe,0.089877

Make a column called "recovered" where you substract the number of deaths from the number of cases.

In [21]:
df['recovered'] = df['cases'] - df['deaths']
df.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp,deaths_per_100k,recovered
0,23/10/2022,23,10,2022,3557.0,0.0,Austria,AT,aut,8901064,Europe,0.000000,3557.0
1,22/10/2022,22,10,2022,5494.0,4.0,Austria,AT,aut,8901064,Europe,0.044938,5490.0
2,21/10/2022,21,10,2022,7776.0,4.0,Austria,AT,aut,8901064,Europe,0.044938,7772.0
3,20/10/2022,20,10,2022,8221.0,6.0,Austria,AT,aut,8901064,Europe,0.067408,8215.0
4,19/10/2022,19,10,2022,10007.0,8.0,Austria,AT,aut,8901064,Europe,0.089877,9999.0

## Exercise 6

What was the median number of daily cases per country?

In [22]:
df.groupby(by='countriesAndTerritories')['cases'].median()

countriesAndTerritories
Austria           2137.0
Belgium           2322.0
Bulgaria           609.0
Croatia            538.5
Cyprus             198.5
Czechia           1305.0
Denmark            806.0
Estonia            223.5
Finland            395.0
France           15794.5
Germany          11359.0
Greece            1514.0
Hungary            126.5
Iceland              9.0
Ireland            579.0
Italy            11672.5
Latvia             363.5
Liechtenstein        5.0
Lithuania          563.0
Luxembourg         138.0
Malta               57.5
Netherlands       3423.0
Norway             302.0
Poland            1472.5
Portugal          1885.0
Romania           1514.5
Slovakia           791.5
Slovenia           644.0
Spain             7208.0
Sweden             800.0
Name: cases, dtype: float64

On average, how many cases are there for each month in each country?

In [30]:
df.groupby(['countriesAndTerritories', 'year', 'month'])['cases'].mean()

countriesAndTerritories  year  month
Austria                  2020  2          2.000000
                               3        235.612903
                               4        166.600000
                               5         36.258065
                               6         37.700000
                                           ...
Sweden                   2022  6        361.566667
                               7        729.580645
                               8        857.903226
                               9        978.100000
                               10       527.250000
Name: cases, Length: 985, dtype: float64

How many days where there without deaths in each country?

### Select days with no deaths

In [26]:
no_death = df.loc[df['deaths']==0]
no_death.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2020,continentExp,deaths_per_100k,recovered
0,23/10/2022,23,10,2022,3557.0,0.0,Austria,AT,aut,8901064,Europe,0.0,3557.0
147,29/05/2022,29,5,2022,1737.0,0.0,Austria,AT,aut,8901064,Europe,0.0,1737.0
432,17/08/2021,17,8,2021,1213.0,0.0,Austria,AT,aut,8901064,Europe,0.0,1213.0
433,16/08/2021,16,8,2021,876.0,0.0,Austria,AT,aut,8901064,Europe,0.0,876.0
438,11/08/2021,11,8,2021,859.0,0.0,Austria,AT,aut,8901064,Europe,0.0,859.0

### Use `.count()` to count rows

In [25]:
no_death.groupby('countriesAndTerritories').count()

,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2020,continentExp,deaths_per_100k,recovered
countriesAndTerritories,,,,,,,,,,,,
Austria,50,50,50,50,50,50,50,50,50,50,50,50
Bulgaria,65,65,65,65,65,65,65,65,65,65,65,65
Croatia,115,115,115,115,115,115,115,115,115,115,115,115
Cyprus,356,356,356,356,356,356,356,356,356,356,356,356
Czechia,161,161,161,161,161,161,161,161,161,161,161,161
Denmark,156,156,156,156,155,156,156,156,156,156,156,155
Estonia,432,432,432,432,432,432,432,432,432,432,432,432
Finland,292,292,292,292,292,292,292,292,292,292,292,292
France,56,56,56,56,56,56,56,56,56,56,56,56
Germany,34,34,34,34,34,34,34,34,34,34,34,34
Greece,644,644,644,644,644,644,644,644,644,644,644,644
Hungary,339,339,339,339,339,339,339,339,339,339,339,339
Iceland,692,692,692,692,671,692,692,692,692,692,692,671
Ireland,500,500,500,500,500,500,500,500,500,500,500,500
Latvia,319,319,319,319,319,319,319,319,319,319,319,319
Liechtenstein,731,731,731,731,731,731,731,731,731,731,731,731
Lithuania,248,248,248,248,248,248,248,248,248,248,248,248
Luxembourg,491,491,491,491,491,491,491,491,491,491,491,491
Malta,557,557,557,557,557,557,557,557,557,557,557,557
Netherlands,68,68,68,68,68,68,68,68,68,68,68,68
Norway,663,663,663,663,662,663,663,663,663,663,663,662
Poland,103,103,103,103,103,103,103,103,103,103,103,103
Portugal,34,34,34,34,34,34,34,34,34,34,34,34
Romania,8,8,8,8,8,8,8,8,8,8,8,8
Slovakia,276,276,276,276,276,276,276,276,276,276,276,276
Slovenia,222,222,222,222,222,222,222,222,222,222,222,222
Spain,62,62,62,62,61,62,62,62,62,62,62,61
Sweden,77,77,77,77,77,77,77,77,77,77,77,77

### Reduce to only one column

In [27]:
no_death.groupby('countriesAndTerritories').count()['dateRep']

countriesAndTerritories
Austria           50
Bulgaria          65
Croatia          115
Cyprus           356
Czechia          161
Denmark          156
Estonia          432
Finland          292
France            56
Germany           34
Greece           644
Hungary          339
Iceland          692
Ireland          500
Latvia           319
Liechtenstein    731
Lithuania        248
Luxembourg       491
Malta            557
Netherlands       68
Norway           663
Poland           103
Portugal          34
Romania            8
Slovakia         276
Slovenia         222
Spain             62
Sweden            77
Name: dateRep, dtype: int64

## Exercise 7

Calculate how many were infected and how many died daily, on average, in each country in Europe?

In [ ]:
df.loc[df['continentExp']=='Europe'].groupby('countriesAndTerritories').agg({'cases':'mean', 'deaths':'mean'})

What was the highest and the lowest number of infected per month, per country?

In [ ]:
df.groupby(['year', 'month', 'countriesAndTerritories']).agg({'cases':[max, min]})  # find anything curious in the results?

## Exercise 8

Using Titanic data.

In [31]:
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
titanic = pd.read_csv(url)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Display rows for which the embark town is missing.

In [40]:
titanic.loc[titanic['embark_town'].isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

Make a dataframe with only the rows containing no missing data.

In [42]:
titanic_clean = titanic.dropna()
titanic_clean.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

How many rows don't contain any missing data at all?

In [ ]:
# Option 1
(titanic.isna().sum(axis=1) == 0).sum()

In [ ]:
# Option 2
mask_row_complete = titanic.isna().sum(axis=1) == 0
mask_row_complete.sum()

In [41]:
# Option 3
titanic.dropna().shape[0]

182

What proportion of the "deck" column is missing data?

In [33]:
titanic['deck'].isna().mean()

0.7721661054994389

## Exercise 9

Using the following DataFrame, solve the exercises below.

In [43]:
data = pd.DataFrame({'time': [0.5, 1., 1.5, None, 2.5, 3., 3.5, None], 'value': [
                    6, 4, 5, 8, None, 10, 11, None]})
data

   time  value
0   0.5    6.0
1   1.0    4.0
2   1.5    5.0
3   NaN    8.0
4   2.5    NaN
5   3.0   10.0
6   3.5   11.0
7   NaN    NaN

Replace all the missing "value" rows with zeros.

In [44]:
data.fillna(0)

   time  value
0   0.5    6.0
1   1.0    4.0
2   1.5    5.0
3   0.0    8.0
4   2.5    0.0
5   3.0   10.0
6   3.5   11.0
7   0.0    0.0

Replace the missing "time" rows with the previous value.

In [45]:
data['time'].ffill()

0    0.5
1    1.0
2    1.5
3    1.5
4    2.5
5    3.0
6    3.5
7    3.5
Name: time, dtype: float64

Replace all of the missing values with the data from the next row. What do you notice when you do this with this dataset?

In [46]:
data.bfill()

   time  value
0   0.5    6.0
1   1.0    4.0
2   1.5    5.0
3   2.5    8.0
4   2.5   10.0
5   3.0   10.0
6   3.5   11.0
7   NaN    NaN

Linearly interpolate the missing data. What is the result for this dataset?

In [48]:
data.interpolate()

   time  value
0   0.5    6.0
1   1.0    4.0
2   1.5    5.0
3   2.0    8.0
4   2.5    9.0
5   3.0   10.0
6   3.5   11.0
7   3.5   11.0